<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> 
    <title>Grote Vogelwebsite</title>
</head>
<body>
    <header id="vogelHeader">
        <div class="headerMain">
            <div class="headerMiddle">
                <a href="index.html"><h1 class="headerTitle">De Grote Vogelwebsite</h1></a>
                <p class="headerText">Dus je bent geïnteresseerd in vogels? Ik ook! Dit is een website vol met leuke feitjes over verschillende soorten vogels, 
                    met een quiz om je vogelkennis op de proef te stellen. Onderaan vind je alvast wat vogels die vandaag in de kijker staan. Klik op de afbeeldingen om het geluid van 
                    de vogel in kwestie af te spelen.</p>
            </div>
        </div>
        <div class="buttons">
            <a href="index.html" class="btn btn-warning">Vogels in de kijker</a>
            <a href="pages/quiz_overview.html" class="btn btn-outline-warning">Quiz</a>
            <a href="pages/catalogus.html" class="btn btn-outline-warning">Catalogus</a>
        </div>
    </header>

    <hr>

    <div id="vogelCards">
        <div class="card">
            <img class="image" src="#" alt="#">
            <div class="bird">
                <h1 class="birdName">Vogel</h1>
                <p class="birdFact">Feit</p>
            </div>
            <div class="middle">
                <i class="fa-solid fa-volume-high"></i>
            </div>
        </div>

        <div class="card">
            <img class="image" src="#" alt="#">
            <div class="bird">
                <h1 class="birdName">Vogel</h1>
                <p class="birdFact">Feit</p>
            </div>
            <div class="middle">
                <i class="fa-solid fa-volume-high"></i>
            </div>
        </div>

        <div class="card">
            <img class="image" src="#" alt="#">
            <div class="bird">
                <h1 class="birdName">Vogel</h1>
                <p class="birdFact">Feit</p>
            </div>
            <div class="middle">
                <i class="fa-solid fa-volume-high"></i>
            </div>
        </div>
        

        <div class="card">
            <img class="image" src="#" alt="#">
            <div class="bird">
                <h1 class="birdName">Vogel</h1>
                <p class="birdFact">Feit</p>
            </div>
            <div class="middle">
                <i class="fa-solid fa-volume-high"></i>
            </div>
        </div>

        <div class="card">
            <img class="image" src="#" alt="#">
            <div class="bird">
                <h1 class="birdName">Vogel</h1>
                <p class="birdFact">Feit</p>
            </div>
            <div class="middle">
                <i class="fa-solid fa-volume-high"></i>
            </div>
        </div>

        <div class="card">
            <img class="image" src="#" alt="#">
            <div class="bird">
                <h1 class="birdName">Vogel</h1>
                <p class="birdFact">Feit</p>
            </div>
            <div class="middle">
                <i class="fa-solid fa-volume-high"></i>
            </div>
        </div>

        <div class="card">
            <img class="image" src="#" alt="#">
            <div class="bird">
                <h1 class="birdName">Vogel</h1>
                <p class="birdFact">Feit</p>
            </div>
            <div class="middle">
                <i class="fa-solid fa-volume-high"></i>
            </div>
        </div>

        <div class="card">
            <img class="image" src="#" alt="#">
            <div class="bird">
                <h1 class="birdName">Vogel</h1>
                <p class="birdFact">Feit</p>
            </div>
            <div class="middle">
                <i class="fa-solid fa-volume-high"></i>
            </div>
        </div>

        <div class="card">
            <img class="image" src="#" alt="#">
            <div class="bird">
                <h1 class="birdName">Vogel</h1>
                <p class="birdFact">Feit</p>
            </div>
            <div class="middle">
                <i class="fa-solid fa-volume-high"></i>
            </div>
        </div>
    </div>

    <hr>

    <footer class="footer">
        <div class="linkedIn">
            <a href="https://www.linkedin.com/in/sam-verdoodt/">
                <img class="linkedin-image" src="images/ZZZ-sam-linkedin.jpeg" alt="linkedinSam">
            </a>
        </div>
    </footer>

    <script src="js/script.js" type="module"></script>
    <script src="js/data.mjs" type="module"></script>
    <audio id="audioBird0" src="#"></audio>
    <audio id="audioBird1" src="#"></audio>
    <audio id="audioBird2" src="#"></audio>
    <audio id="audioBird3" src="#"></audio>
    <audio id="audioBird4" src="#"></audio>
    <audio id="audioBird5" src="#"></audio>
    <audio id="audioBird6" src="#"></audio>
    <audio id="audioBird7" src="#"></audio>
    <audio id="audioBird8" src="#"></audio>
</body>
</html>
