<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="../css/catalogus.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> 
    <title>Vogelcatalogus</title>
</head>
<body>
    <header id="vogelHeader">
        <div class="headerMain">
            <div class="headerMiddle">
                <a href="../index.html"><h1 class="headerTitle">Catalogus</h1></a>
                <p class="headerText">In deze catalogus krijg je een overzicht van alle vogels in de databank, of 
                    kan je gedetailleerde informatie zoeken van een specifieke vogel. (Noot: de 
                    categorie&euml;n zijn opgesteld met het oog op een leuke en uitdagende quiz. Daarom is er wat 
                    vrijheid genomen bij het classeren van de vogels.)</p>
            </div>
        </div>
        <div class="buttons">
            <a href="../index.html" class="btn btn-outline-warning">Vogels in de kijker</a>
            <a href="quiz_overview.html" class="btn btn-outline-warning">Quiz</a>
            <a href="catalogus.html" class="btn btn-warning">Catalogus</a>
        </div>
    </header>

    <hr>

    <div class="mainCatalogue">
        <div id="wrapper">
            <div class="searchField">
                <input type="text" class="input" placeholder="Zoek naar vogels.." list="possibleBirds">
                <datalist id="possibleBirds">
                    <option id="birdOption" value="bird"></option>
                </datalist>
            </div>
            <ul class="birdCategories">
                <li class="birdCategory">Buissnaveligen</li>
                <li class="birdCategory">Eendvogels</li>
                <li class="birdCategory">Hoendervogels</li>
                <li class="birdCategory">Loopvogels</li>
                <li class="birdCategory">Papegaaien</li>
                <li class="birdCategory">Pinguins</li>
                <li class="birdCategory">Roofvogels</li>
                <li class="birdCategory">Scharrelaarvogels</li>
                <li class="birdCategory">Waadvogels</li>
                <li class="birdCategory">Zangvogels</li>
            </ul>
        </div>
    
        <div id="vogelCards">
            <div class="card">
                <img class="image" src="#" alt="#">
                <div class="bird">
                    <h2 class="birdName">Vogel</h2>
                </div>
            </div>
    
            <div class="card">
                <img class="image" src="#" alt="#">
                <div class="bird">
                    <h2 class="birdName">Vogel</h2>
                </div>
            </div>
            
            <div class="card">
                <img class="image" src="#" alt="#">
                <div class="bird">
                    <h2 class="birdName">Vogel</h2>
                </div>
            </div>
            
            <div class="card">
                <img class="image" src="#" alt="#">
                <div class="bird">
                    <h2 class="birdName">Vogel</h2>
                </div>
            </div>
    
            <div class="card">
                <img class="image" src="#" alt="#">
                <div class="bird">
                    <h2 class="birdName">Vogel</h2>
                </div>
            </div>
            
            <div class="card">
                <img class="image" src="#" alt="#">
                <div class="bird">
                    <h2 class="birdName">Vogel</h2>
                </div>
            </div>

            <div class="card">
                <img class="image" src="#" alt="#">
                <div class="bird">
                    <h2 class="birdName">Vogel</h2>
                </div>
            </div>
    
            <div class="card">
                <img class="image" src="#" alt="#">
                <div class="bird">
                    <h2 class="birdName">Vogel</h2>
                </div>
            </div>
            
            <div class="card">
                <img class="image" src="#" alt="#">
                <div class="bird">
                    <h2 class="birdName">Vogel</h2>
                </div>
            </div>

            <div class="bonusCard">
                <img class="image" src="#" alt="#">
                <div class="bird">
                    <h2 class="birdName">Vogel</h2>
                </div>
            </div>
        </div>
        
        <div id="paging">
            <h2 class="btn btn-outline-warning" id="firstNavigator">First</h2>
            <h2 class="btn btn-outline-warning" id="previousNavigator">Previous</h2>
            <h2 class="btn btn-outline-warning" id="nextNavigator">Next</h2>
            <h2 class="btn btn-outline-warning" id="lastNavigator">Last</h2>
        </div>

        <div id="vogelDetailed">
            <div class="vogelDetailedCard">
                <img class="detailedImage" src="#" alt="#">
                <div class="detailedBird">
                    <h1 class="detailedBirdName">Vogel</h1>
                    <p class="detailedBirdFact">Feit</p>
                </div>
                <div class="volumeLogo">
                    <i class="fa-solid fa-volume-high"></i>
                </div>
            </div>
        </div>

        <div id="backToGrid">
            <h2 class="btn btn-outline-warning" id="lastNavigator">Overzicht</h2>
        </div>
    </div>

    <script src="../js/catalogus.js" type="module"></script>
    <script src="../js/data.mjs" type="module"></script>
    <audio id="audioBird" src="#"></audio>
</body>
</html>