<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="../css/quiz_overview.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> 
    <title>Grote Vogelquiz</title>
</head>
<body>
    <header id="vogelHeader">
        <div class="headerMain">
            <div class="headerMiddle">
                <a href="../index.html"><h1 class="headerTitle">De Grote Vogelquiz</h1></a>
                <p class="headerText">In de grote vogelquiz probeer je zo een hoog mogelijke score te behalen, door de correcte 
                    naam van de desbetreffende vogel aan te duiden. Er is een gemakkelijkere en moeilijkere quiz, maar ook een geluidenquiz.
                    Op deze manier is er voor ieder wat wils.</p>
            </div>
        </div>
        <div class="buttons">
            <a href="../index.html" class="btn btn-outline-warning">Vogels in de kijker</a>
            <a href="quiz_overview.html" class="btn btn-warning">Quiz</a>
            <a href="catalogus.html" class="btn btn-outline-warning">Catalogus</a>
        </div>
    </header>

    <hr>

    <section id="vogelCards">
        <a href="quiz_questions.html">
            <div class="choiceDifficulty" data-difficulty="makkelijk">
                <img class="image" src="../images/Ara.jpeg" data-difficulty="makkelijk" alt="makkelijk">
                <div class="bird" data-difficulty="makkelijk">
                    <h2 data-difficulty="makkelijk">Makkelijk</h2>
                    <p data-difficulty="makkelijk">Deze quiz omvat vooral herkenbare tropische vogels of vogels die frequent voorkomen in de Benelux.
                    </p>
                </div>
            </div>
        </a>

        <a href="quiz_questions.html">
            <div class="choiceDifficulty" data-difficulty="moeilijk">
                <img class="image" src="../images/Kakapo.jpeg" data-difficulty="moeilijk" alt="moeilijk">
                <div class="bird" data-difficulty="moeilijk">
                    <h2 data-difficulty="moeilijk">Uitdagend</h2>
                    <p data-difficulty="moeilijk">Deze quiz is bedoeld voor de ornitoloog die zijn vogelkennis eens sterk op de proef wilt stellen.
                    </p>
                </div>
            </div>
        </a>

        <a href="quiz_questions.html">
            <div class="choiceDifficulty" data-difficulty="geluiden">
                <img class="image" src="../images/Canadese%20Gans.jpeg" data-difficulty="geluiden" alt="geluiden">
                <div class="bird" data-difficulty="geluiden">
                    <h2 data-difficulty="geluiden">Geluiden</h2>
                    <p data-difficulty="geluiden">In deze quiz worden vogelgeluiden afgespeeld die je moet verbinden met de juiste vogel.
                    </p>
                </div>
            </div>
        </a>
    </section>

    <script>
        // This indicates which quiz is clicked and saves it to use in the quiz
        const difficulties = Array.from(document.querySelectorAll(".choiceDifficulty"))
        
        difficulties.forEach(difficulty => {
            difficulty.addEventListener("click", e => {
                const selectedDifficulty = e.target.getAttribute("data-difficulty");
                localStorage.setItem("difficulty", selectedDifficulty)
            })
        })
    </script>
</body>
</html>