<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="../css/quiz_questions.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="#">
    <title>Grote Vogelquiz</title>
</head>
<body>
    <header id="vogelHeader">
        <div class="headerMain">
            <a href="../index.html"><h1 class="headerTitle"">De Grote Vogelquiz</h1></a>
        </div>
        <div class="buttons">
            <a href="../index.html"><button type="button" class="btn btn-outline-warning">Vogels in de kijker</button></a>
            <a href="quiz_overview.html"><button type="button" class="btn btn-warning">Quiz</button></a>
            <a href="catalogus.html"><button type="button" class="btn btn-outline-warning">Catalogus</button></a>
        </div>
    </header>

    <hr>

    <div id="mainQuiz">
        <div class="questionImage">
            <!-- The order of the page has to be rearanged at smaller widths, but the 'order' property of flexbox only works for
            siblings, which is not the case here. I could rearange the whole HTML setup, or just have 2 titles and have one pop 
            up and the other disappear if the width is smaller than x -->
            <div class="questionAlt">Welke vogel is dit?</div>
            <img class="image" src="" alt="image">
        </div>

        <div class="questionAudio">
            <div class="audioLogo">
                <i class="fa-solid fa-volume-high" style="font-size: 70px; color: darkslategray;"></i>
            </div>
            <div class="audioHtml">
                <audio controls class="audio">
                    <source src="" type="audio/mpeg">
                  Your browser does not support the audio element.
                  </audio>
            </div>
        </div>

        <div class="answers">
            <div class="duringQuestions">
                <div class="question">Welke vogel is dit?</div>
            
                <div class="choice">
                    <p class="choicePrefix">A.</p>
                    <p class="choiceText" data-number="1">Optie 1</p>
                </div>
    
                <div class="choice">
                    <p class="choicePrefix">B.</p>
                    <p class="choiceText" data-number="2">Optie 2</p>
                </div>
    
                <div class="choice">
                    <p class="choicePrefix">C.</p>
                    <p class="choiceText" data-number="3">Optie 3</p>
                </div>
    
                <div class="choice">
                    <p class="choicePrefix">D.</p>
                    <p class="choiceText" data-number="4">Optie 4</p>
                </div>
    
                <div class="choice">
                    <p class="choicePrefix">E.</p>
                    <p class="choiceText" data-number="5">Optie 5</p>
                </div>
            </div>
            <div class="end">
                <h1 class="titleScore">Jouw score: score</h1>
                <h2>Probeer hier opnieuw:</h2>
                <div class="buttonsEnd">
                    <a href="quiz_questions.html" class="btn btn-warning" data-difficulty="makkelijk">Makkelijk</a>
                    <a href="quiz_questions.html" class="btn btn-warning" data-difficulty="moeilijk">Uitdagend</a>
                    <a href="quiz_questions.html" class="btn btn-warning" data-difficulty="geluiden">Geluiden</a>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/data.mjs" type="module"></script>
    <script src="../js/quiz.js" type="module"></script>
    <script>
        // This indicates which quiz is clicked and saves it to use in the quiz
        const difficulties = Array.from(document.querySelectorAll(".btn-warning"))
        
        difficulties.forEach(difficulty => {
            difficulty.addEventListener("click", e => {
                const selectedDifficulty = e.target.getAttribute("data-difficulty");
                localStorage.setItem("difficulty", selectedDifficulty)
            })
        })
    </script>

    <audio id="audioBird" src=""></audio>
</body>
</html>